
	gzip on;
	gzip_vary on;
	gzip_min_length 1000;       

    server {
        listen 80;
        server_name k1no.fun www.k1no.fun store.k1no.fun;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name  k1no.fun www.k1no.fun;

        ssl_certificate /etc/letsencrypt/live/k1no.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k1no.fun/privkey.pem;

	    root /usr/share/nginx/html;

        location /background {
            try_files /features/background/background.html =404;
        }

        location /palete {
            try_files /features/palete/palete.html =404;
        }

        location /spectr {
            try_files /features/spectr/spectr.html =404;
        }

        location /network {
            try_files /features/network/network.html =404;
        }

        location /store {
            return 301 https://store.k1no.fun$request_uri;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
        }

        location / {
            try_files /home/index.html =404;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504  /50x.html;
    }

    server {
        listen 443 ssl http2;
        server_name store.k1no.fun;

        ssl_certificate /etc/letsencrypt/live/k1no.fun/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/k1no.fun/privkey.pem;
            
        root /usr/share/nginx/html;

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
        }

        location / {
            try_files /store/store.html =404;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504  /50x.html;
    }