#nginx

server {
    listen 80;
    server_name k1no.fun www.k1no.fun store.k1no.fun;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  k1no.fun www.k1no.fun;

    ssl_certificate /etc/letsencrypt/live/k1no.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k1no.fun/privkey.pem;

    root /root/kinofun/;

    location = / {
        try_files /index/index.html =404;
    }

    location /gradient {
        try_files /features/gradient/gradient.html =404;
    }

    location /palete {
        try_files /features/palete/palete.html =404;
    }

    location /webspeed {
        try_files /features/webspeed/webspeed.html =404;
    }

    location = /store {
        return 301 https://store.k1no.fun/;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /resources/404.html;
    error_page 500 502 503 504  /resources/500.html;
}

server {
    listen 443 ssl http2;
    server_name store.k1no.fun;

    ssl_certificate /etc/letsencrypt/live/k1no.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k1no.fun/privkey.pem;
        
    root /usr/share/nginx/html;

    location = /store {
        return 301 https://store.k1no.fun/;
    }

    location = / {
        try_files /store/store.html =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /resources/404.html;
    error_page 500 502 503 504  /resources/500.html;
}