version = 5.2.2
archive_dir = /etc/letsencrypt/archive/k1no.fun
cert = /etc/letsencrypt/live/k1no.fun/cert.pem
privkey = /etc/letsencrypt/live/k1no.fun/privkey.pem
chain = /etc/letsencrypt/live/k1no.fun/chain.pem
fullchain = /etc/letsencrypt/live/k1no.fun/fullchain.pem
[renewalparams]
account = 177262f2eb28592ec9cd900bf8228d3c
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
